# CoinTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pmirkelam/cointracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmirkelam/cointracker/: App.kt  AppDatabase.kt  CoinTrackerApplication.kt  MainActivity.kt  RefreshService.kt
app/src/main/java/com/pmirkelam/cointracker/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pmirkelam/cointracker/api/: BaseDataSource.kt  CoinDataSource.kt  CoinRemoteDataSource.kt  CoinService.kt
app/src/main/java/com/pmirkelam/cointracker/auth/data/: FirebaseSource.kt  User.kt  UserRepository.kt
app/src/main/java/com/pmirkelam/cointracker/auth/ui/: LoginFragment.kt  LoginViewModel.kt  SignUpViewModel.kt  SignupFragment.kt
app/src/main/java/com/pmirkelam/cointracker/coindetail/data/: CoinDetail.kt  CoinDetailDAO.kt  CoinDetailRepository.kt
app/src/main/java/com/pmirkelam/cointracker/coindetail/ui/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/pmirkelam/cointracker/coins/data/: Coin.kt  CoinDAO.kt  CoinRepository.kt  CoinsPagingSource.kt  FilteredCoinsPagingSource.kt
app/src/main/java/com/pmirkelam/cointracker/coins/ui/: CoinsFragment.kt  CoinsPagingAdapter.kt  CoinsViewModel.kt
app/src/main/java/com/pmirkelam/cointracker/data/: Coin.kt  CoinDetail.kt  CoinRepository.kt
app/src/main/java/com/pmirkelam/cointracker/data/db/: AppDatabase.kt  CoinDAO.kt
app/src/main/java/com/pmirkelam/cointracker/data/network/: BaseDataSource.kt  CoinRemoteDataSource.kt  CoinService.kt
app/src/main/java/com/pmirkelam/cointracker/di/: ApiModule.kt  AppModule.kt  AuthModule.kt  FirebaseModule.kt  LocalDatabaseModule.kt  RemoteDatabaseModule.kt
app/src/main/java/com/pmirkelam/cointracker/favorites/data/: FavoritesRepository.kt
app/src/main/java/com/pmirkelam/cointracker/favorites/ui/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/pmirkelam/cointracker/firebase/: FirebaseSource.kt
app/src/main/java/com/pmirkelam/cointracker/ui/: MainActivity.kt
app/src/main/java/com/pmirkelam/cointracker/ui/coindetail/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/pmirkelam/cointracker/ui/coins/: CoinFragment.kt  CoinRecyclerViewAdapter.kt  CoinViewModel.kt  CoinsFragment.kt  CoinsRecyclerViewAdapter.kt  CoinsViewModel.kt
app/src/main/java/com/pmirkelam/cointracker/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/pmirkelam/cointracker/utils/: BindingAdapters.kt  Constants.kt  Converters.kt  DataAccessStrategy.kt  NetworkControl.kt  Resource.kt  SessionManagement.kt
app/src/main/res/drawable/: favorite_off_icon.xml  favorite_on_icon.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_refresh_interval_off.xml  ic_refresh_interval_on.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_set_interval.xml  fragment_coin.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_coins_list.xml  fragment_favorites.xml  fragment_login.xml  fragment_sign_up.xml  list_item_coin.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  coin_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pmirkelam/cointracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
