<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/coinListFragment">

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.pmirkelam.cointracker.ui.favorites.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.pmirkelam.cointracker.ui.coins.CoinsFragment"
        android:label="CoinListFragment"
        tools:layout="@layout/fragment_coins_list">
        <action
            android:id="@+id/action_coinListFragment_to_nav_favorites"
            app:destination="@id/nav_favorites" />
        <action
            android:id="@+id/action_coinListFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.pmirkelam.cointracker.ui.coindetail.CoinDetailFragment"
        android:label="CoinDetailFragment" />

</navigation>