<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coin"
            type="com.pmirkelam.cointracker.coins.data.Coin" />
    </data>

    <com.google.android.material.card.MaterialCardView
        tools:viewBindingIgnore="true"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/purple_700"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/coin_item_symbol"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:textColor="?android:attr/textColorPrimaryInverse"
                app:text="@{coin.symbol}"
                tools:text="BTC" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4C4C4" >

            </View>

            <TextView
                android:id="@+id/coin_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_margin"
                android:gravity="center"
                android:text="@{coin.name}"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorSecondaryInverse"
                android:textSize="@dimen/text_size"
                tools:text="Bitcoin" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>