<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coin"
            type="com.pmirkelam.cointracker.coins.data.Coin" />
    </data>

    <com.google.android.material.card.MaterialCardView
        tools:viewBindingIgnore="true"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_margin="@dimen/list_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="@dimen/text_padding_list"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/coin_item_symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="@dimen/text_size_list"
                app:text="@{coin.symbol}"
                tools:text="BTC" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_line_height"
                android:background="@color/light_gray" >
            </View>

            <TextView
                android:id="@+id/coin_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_margin"
                android:text="@{coin.name}"
                android:textAppearance="?attr/textAppearanceHeadline4"
                tools:text="Bitcoin" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>